<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>אתר בסיסי</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="img/sitelogo.png" alt="yerukim" class="logo">
<nav>       <ul>
            <li><a href="index.html">דף הבית</a></li>
            <li><a href="wine.html">היינות שלנו</a></li>
            <li><a href="about.html">אודות היקב</a></li>
            <li><a href="contact.html">צור קשר</a></li>
        </ul>
        </nav> 
    </header>
    <div class="banner">
       <div class="container">
        <h1> ברוכים הבאים ליקב שלנו
        </h1>
        <p>
        יקב צפת העתיקה נמצא בצפת בין הסמטאות והגלריות שבלב העיר העתיקה ומעניק נופך נוסף למתחם זה , תיירים המגיעים לעיר להתחכך ביופייה ולטבול בקדושתה לא מוותרים על ביקור ביקב .

היקב נחשב ליקב בוטיק המשלב ייצור בתהליכים ידניים מסורתיים וטכנולוגיה מודרנית
        </p>
        </div>
    </div>

    <div class="features">
        <div class="container">
            <ul>
                <li>
                    
                    <h3>שישי ביקב</h3>
                    <img src="img/coffee-cup.svg" alt="">
                </li>
                <li>
                    
                    <h3>הסטוריית ייצור היין בישראל</h3>
                    <img src="" alt="">

                </li>
                <li>
                    
                    <h3>חנות היקב</h3>
                    <img src="img" alt="">
                </li>

            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; בניית אתרים:
            <a href="">יפעת זינגר</a>
        </p>
    </footer>
</body></html>






